Notes/Notes/NotesWPF/WPFWindow.xaml

<Wpf:Window
	x:Class="NotesWPF.WPFWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Wpf="clr-namespace:Altium.Controls.Wpf;assembly=Altium.Controls.Wpf" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	Height="300"
	Width="800" xmlns:wpfnotes="clr-namespace:NotesWPF">
    <Grid
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">
        <Wpf:Button
			Content="Добавить запись"
			HorizontalAlignment="Left"
			Margin="0,5,0,0"
			VerticalAlignment="Top"
			Width="120"
			Height="25"
			Click="AddRow" />
        <Wpf:Button
			Content="Удалить запись"
			HorizontalAlignment="Center"
			Margin="485,5,206,0"
			VerticalAlignment="Top"
			Width="101"
			Height="25"
			Click="RemoveRow" />
        <Wpf:Button
			Content="Записать заметки"
			HorizontalAlignment="Right"
			Margin="0,5,0,0"
			VerticalAlignment="Top"
			Width="118"
			Height="25"
			Click="WriteNotes" />
        <Wpf:Button
			Content="Up"
			HorizontalAlignment="Left"
			Margin="150,5,0,0"
			VerticalAlignment="Top"
			Width="37"
			Click="UpRow" />
        <Wpf:Button
			Content="Down"
			HorizontalAlignment="Left"
			Margin="190,5,0,0"
			VerticalAlignment="Top"
			Click="DownRow" />
        <dxg:GridControl
			Name="grid"
			Margin="0,35,0,0"
			SelectionMode="Row"
			ShowBorder="False"
			AllowDrop="True"
			ItemsSource="{Binding}">
            <dxg:GridControl.View>
                <dxg:TableView
					AutoWidth="True"
					ShowIndicator="False"
					ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Wpf:Window>